\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}文档中的一些小问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}关于算法的一些疑问}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}稳定性分析问题简述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考思路的可行性分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}秩1校正思路}{2}{}\protected@file@percent }
\newlabel{eq:rank1repair}{{3}{2}}
\newlabel{eq:rank1repairP}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}利用Sherman-Morrison 公式给出矩阵$B$的表达式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}矩阵的半正定分解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}考虑其他(易于计算的)矩阵范数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}我的思路}{3}{}\protected@file@percent }
\newlabel{thm1}{{1}{4}}
\newlabel{thm2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}存在问题和研究展望}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
